<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃3</title>
    <style>
        #wrapper {
            width: 980px ;
            height: auto;
            border: 1px solid #ccc;
        }
        header{
            width: 100%;
            height: 150px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }
        main {
            position: relative;
            width: 100%;
            height: auto;
    
        }
        main > aside{
            position: absolute;
            width:17% ;
            height: 500px;
            background: #eee;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }
        main  > .left {
            left: 0;
            top: 0;
        }
        main > .right {
            right: 0;
            top: 0;
        }
        main  > section { 
            width: 66%;
            min-height: 500px;
            margin-left: 17%;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: 150px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
            
            }
        
                
   
    
    </style>
    </head>
    <body>
        <div id =" wrapper">
            <header>
                <h1>헤더</h1>
            </header>
            <main>
                <aside class="left">
                    <h2> 왼쪽 사이드</h2>
                </aside>
                <aside class="right">
                    <h2>오른쪽 사이드</h2>
              </aside>         
              <section>
                <h2>본문내용</h2>
              </section>
            </main>
            <footer>
                <h1>푸터</h1>
            </footer>
        </div>
    </body>
</html>