<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>4-4</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Modak&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');
    
/*
    폰트속성
    1) font-size
    2) font-family
    3) font-weight
    4) font
    5) line-helght
*/
   .box > div {}

   .box1 > div:nth-child(1) {font-size: 16px;}
   .box1 > div:nth-child(2) {font-size: 32px;}
   .box1 > div:nth-child(3) {font-size: 200%;}
   .box1 > div:nth-child(4) {font-size: 2em;}
   .box1 > div:nth-child(5) {font-size: 2rem;}

   .box2 > div {font-size: 36px;}
   .box2 > div:nth-child(1) {font-family: 'HY견명조';}
   .box2 > div:nth-child(2) {font-family: '휴먼편지체';}
   .box2 > div:nth-child(3) {font-family: 'Open Sans Condensed', sans-serif;}
   .box2 > div:nth-child(4) {font-family: 'Noto Sans KR', sans-serif;}
   .box2 > div:nth-child(5) {font-family: 'Nanum Pen Script', cursive;}


   .box3 > div:nth-child(1) {font-weight: 100;}
   .box3 > div:nth-child(2) {font-weight: 200;}
   .box3 > div:nth-child(3) {font-weight: 300;}
   .box3 > div:nth-child(4) {font-weight: bold;}
   .box3 > div:nth-child(5) {font-weight: bolder;}

   .box4 > div:nth-child(1) {font: bold 16px 'HY견명조';}
   .box4 > div:nth-child(2) {font: normal 32px '돋움';}
   .box4 > div:nth-child(3) {font: bold 2em '돋움';}
   .box4 > div:nth-child(4) {font: bold 32px '돋움';}
   .box4 > div:nth-child(5) {font: bold 32px 'black Han Sans';}

   .box5 > p{
       line-height:  32px;
   }
   .box5 > div {
       width: 200px;
       height: 100px;
       border: 1px solid black;
       line-height: 100px;
       text-align: center;
   }
</style>

<body>
    <h3>4.CSS 폰트속성</h3>

    <h4>1)font-size</h4>
    <div class="box box1">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    <h4>2)font-family</h4>
    <div class="box box2">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>3)font-weight </h4>
    <div class="box box3">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
</div>

    <h4>4)font</h4>
    <div class="box box4">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
</div>

    <h4>5)line-helght</h4>
    <div class="box box5">
        <p>
            동해물과 백두산이 마르고 닳도록<br/>
            하느님이 보우하사 우리나라 만세<br/>
            무궁화 삼천리 화려강산<br/>
            대한사람 대한으로 길이 보전하세.
        </p>

        <div>텍스트 수직정렬</div>

 </div>



</body>
</html>