<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-5t</title>
    <style>
        /*
            posocion 속성
            1) static
               - 상대좌표영역에 출력
               - 모든 태그의 기본 position 속성값
               - 이동속성(left, top, rlght, bottom)적용 x

            2) relative
               - 상대좌표영역에 출력
               - 위치 속성값이 absolute인 자식태그요소와 부모 관계설정으로 사용
               - 제한된(현재 위치를 기준으로) 이동속성 적용 o

            3) absolute
               - 절대좌표영역에 출력
               - 위치이동 속성(left, right, top, bottom)으로 자유롭게 위치 이동 설정

            4) fixed
               - 절대좌표영역에 고정 출력
               - 위치이동 속성(left, right, top, bottom)으로 자유롭게 위치 이동 설정
               - 브라우저 스크롤을 이동해도 화면에 고정


        */
        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px dotted black;
        }
        section > div { 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div:nth-of-type(1) {background: red;}
        section > div:nth-of-type(2) {background: green;}
        section > div:nth-of-type(3) {background: blue;}

        /* position : stalte */
        section:nth-child(1) > div:nth-of-type(1){
            position: static;
            left: 10px;
            bottom: 10px;
        }
        section:nth-child(1) > div:nth-of-type(2){}
        section:nth-child(1) > div:nth-of-type(3){}
    

        /* position : relative */
        section:nth-of-type(2) > div:nth-of-type(1) {
            position: relative;
            left: 10px;
            top: 10px;
        }
        section:nth-of-type(2) > div:nth-of-type(2) {
            margin-left: 10px;
            margin-top: 10px;
        }
        section:nth-of-type(2) > div:nth-of-type(3) {
            position: relative;
            left: -10px;
            top: -10px;
        }


        /* position : absolute */
        section:nth-of-type(3){
            position: relative;
        }
        section:nth-of-type(3) > div:nth-of-type(1) {
            position: absolute;
            left: 10px;
            top: 60px;
        }
        section:nth-of-type(3) > div:nth-of-type(2){
            position: absolute;
            right: 10px;
            top: 60px;
        }
        section:nth-of-type(3) > div:nth-of-type(3){
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        /* position: fixed */
        section:nth-of-type(4){
            /* flxed된 자식태그와 위치 관계설정 적용안됨 */
            position: fixed;
        }

        section:nth-of-type(4) > div {
            position: fixed;
        }

        section:nth-of-type(4) > div:nth-of-type(1) {right: 10px; top:10px;}
        section:nth-of-type(4) > div:nth-of-type(2) {right: 20px; top:20px;}
        section:nth-of-type(4) > div:nth-of-type(3) {right: 30px; top:30px;}
       
       /* z-index 속성 */
       .box1 {
           position: relative;
           width: 200px;
           height: 200px;
           border: 1px solid black;
       }
       .box1 > div{
           position: absolute;
           width: 100px;
           height: 100px;
           border: 1px solid black;
           box-sizing:  border-box;
       }
       .box1 > div:nth-child(1) {background: #f00; left: 10px; top:10px; z-index: 3;}
       .box1 > div:nth-child(2) {background: #0f0; left: 20px; top:20px; z-index: 2;}
       .box1 > div:nth-child(3) {background: #00f; left: 30px; top:30px; z-index: 1;}

       /* 부모자식 위치관계 설정 */
       .box2 {
           position: relative;
           width: 400px;
           height: 300px;
           border: 1px solid black;
       }
       .box2 > div {
           position: absolute;
           right: 10px;
           top: 10px;
           width: 200px;
           height: 200px;
           border: 1px solid black;
       }
       .box2 > div > div {
           width: 100px;
           height: 100px;
           border:1px solid black ;
           box-sizing: border-box;
       }
       .box2 > div:nth-child(1) {background: #f00; right:10px; bottom:10px;}
       .box2 > div:nth-child(2) {background: #0f0; right:20px; bottom:20px;}
       .box2 > div:nth-child(3) {background: #00f; right:30px; bottom:30px;}

       /* overflow 속성 */
       .box3 {
           display: inline-block;
           width: 200px;
           height: 200px;
           border: 1px solid black;
       }
       .box3-1 {overflow: visible;}
       .box3-2 {overflow: scroll;}
       .box3-3 {overflow: hidden;}
       

       .box3 > div {
           width: 100px;
           height: 300px;
           border: 1px solid black;
           box-sizing: border-box;
       }
       .box3-1 > div {background-color: #f00;}
       .box3-2 > div {background-color: #0f0;}
       .box3-3 > div {background-color: #00f;}
      
 


    </style>
</head>
<body>
    <h3>5.CSS 위치속성</h3>

    <h4>1)position 속성</h4>
    <section>
        <span>position: static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position: ralative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position: absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position: fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>


    <h4>2)z-index 속성</h4>
    <div class="box1" >
        <div></div>
        <div></div>    
        <div></div>


    </div>


    <h4>3)부모,자식 위치관계 설정</h4>
    <div class="box2">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <h4>4)overflow 속성</h4>
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>




</body>
</html>