<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link rel="styleheet" href="../css/style.css "/>
<style>
    /* 회원.회원가입 */
    #user.register {
        width: 600px;
        height: auto;
        margin: 60px auto;
    }
    #user.register > form {}
    #user.register table  {
        width: 100%;
        border-top:2px solid #111 ;
       border-collapse: collapse;
       border-spacing: 0;
       margin-bottom: 10px ;
    }
    #user.register table caption {
        padding: 10px 0;
        font-weight: bold;
        text-align: left;
    }
    #user.register table tr {}

    #user.register table td {
        padding: 6px 12px;
        border: 1px solid #e9e9e9;

    }
    #user.register table td:nth-child(1){
        width: 80px;
       background: #f5f8f9;
    }
    #user.register table input {
        width: 160px;
        height: 22px;
        background: #f7f7f7;
        border: 1px solid #e4eaec;
        text-indent: 6px;
    }
    #user.register table td span {}

    #user.register table div {
        margin-bottom: 2px;
    }
    #user.register table div:nth-child(1) > input{width: 80px; }
    #user.register table div:nth-child(2) > input{ width: 320px;}
    #user.register table div:nth-child(3) > input{ width: 320px;}
    #user.register table div > button{
        padding: 4px 13px;
        border: 1px solid #bebebe;
        background: #e9e9e9;
        color: #111;
    }

    
        

</style>

</head>
<body>
    <div id="wrapper">
        <section id="user" class="register">
            <from  action="#" method= "POST">
                <table border="1">
                    <caption>사이트 이용정보 입력</caption>
                    <tr>
                        <td>아이디</td>
                        <td>
                            <input type="text" name="uid" placeholder="아이디입력"/>
                            <span class="resulrod"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td>
                            <input type="password" name="pass1" placeholder="비밀번호 입력"/>    
                        </td>
                    </tr>
                    <tr>
                        <td>비밀번호 확인</td>
                        <td>
                            <input type="password" name="pass2" placeholder="비밀번호 확인 입력"/>
                            <span class="resultpass"></span>
                        </td>
                    </tr>
                </table>
                <table border="1">
                    <caption>개인정보 입력</caption>
                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" name="name" placeholder="이름 입력"/>
                          
                        </td>
                    </tr>
                    <tr>
                        <td>별명</td>
                        <td>
                               <p> 공백없이 한글, 영문, 숫자만 입력가능</p>
                            <input type="text" name="nick" placeholder="별명 입력"/>
                            <span class="resultNick"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>
                            <input type="email" name="email" placeholder="이메일 입력"/>

                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>휴대폰</td>
                    <td>
                        <input type="text" name="hp" placeholder="- 포함 13자리 입력" minlength="13" maxlength="13" />
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <div>
                            <input type="text" name="zip" placeholder="우편번호 " readonly/>
                            <button class="btnZip">주소검색</button>
                        </div>                            
                        <div>
                            <input type="text" name="addr1" placeholder="주소를 검색하세요." readonly/>
                        </div>
                        <div>
                            <input type="text" name="addr2" placeholder="상세주소를 입력하세요."/>
                        </div>
                    </td>
                </tr>
                </table>

                <div>
                    <a href="./login.html" class="btncancel">취소</a>
                    <input type="submit" class="bynjoin" value="회원가입"/>
                </div>
                
            </from>
        </section>

    </div>
</body>
</html>